<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="mycss.css">
		<meta charset="UTF/8"></meta>
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<header class="header">
			<div class="container cl">
				<div class="left">
					<img src="logo.png" class="v-align-m logo inline-block">
					<nav class="menu inline-block">
						<ul>
							<li href="#"> Teachers </li>
							<li href="#"> Program </li>
							<li href="#"> Pricing </li>
							<li href="#"> Contact </li>
						</ul>
					</nav>
				</div>
				<div class="search right cl">
					<span class="searchlabel">Search </span>
					<input type="search" name="googlesearch" class="search">
				</div>
			</div>
		</header>
		<section class="center padding teaser h-valign">
				<nav>
					<ul>
						<li class="cr-left"><a href="#">Anterior</a></li>
						<li class="cr-right"><a href="#">Posterior</a></li>
					</ul>
				</nav>

				<article style="display:inline-block;"> 
					
					<section class="msg  center">
							<div class="carousel1 center inline-block">
								<h1 class="slogan extrabold white">Ironhack <span>web course</span></h1>
								<h5 class="slogan white"> This is an Ironhack exercise, we are going to reproduce Emilios mockup in order to complete it. </h5>
							</div>
							<div class="carousel2 center inline-block">
								<button class="btn1 inline"> Hacer el curso </button>
								<button class="btn2 inline"> Ir a tomar algo </button>
							</div>
					</section>

				</article>
		</section>

		<section class="semi_padding_top container cl">
			<div class="left" style="width:640px;">
				 <article> 
				 <h5>Take a look to our ratings</h5>
					<hr>
				 		<ul class="images inline-block">
							 <li><img src="image1.png"></li>
							 <li><img src="image2.png"></li>
							 <li><img src="image3.png"></li>
							 <li><img src="image4.png"></li>
				 		</ul> 
				 </article>

				 <article class="padding left">
				 	<img src="imagebig.png">
				 </article>
			</div>
			<aside class="right">
				<article style="width: 300px;"> 
				<h6>Popular Courses</h6>
				<hr>
				<ul class="courses">
					<li class="bold quarter_padding"> Emilio Garcia <span class="light"> HTML + CSS </span></li>
					<li class="bold quarter_padding"> Emilio Garcia <span class="light"> HTML + CSS </span></li>
					<li class="bold quarter_padding"> Emilio Garcia <span class="light"> HTML + CSS </span></li>
					<li class="bold quarter_padding"> Emilio Garcia <span class="light"> HTML + CSS </span></li>
				</ul>
				</article>
			</aside>
		</section>

		<section class="center container">
			<article class="ratings">
				<ul class="social inline-block">
					<li>
					Probando rating 1 </li>
					<li>
					Probando rating 2 </li>
					<li>
					Probando rating 3 </li>
					<li>
					Probando rating 1 </li>
					<li>
					Probando rating 2 </li>
					<li>
					Probando rating 3 </li>
				</ul>
			</article>

		</section>
		<footer class="center padding blue">
		<article class="container">
		Esto es un footer
		</article>
		</footer>
	</body>
</html>