/* Text styling */
h1 {font-size: 50px; margin: 15px;}
h5 {font-size: 24px;}
h6 {font-size: 24px;}
.extrabold {font-weight: 700;}
.bold {font-weight: 600;}
.light {font-weight: 300;}
.slogan {
	text-shadow: 1px 1px 1px rgba(0,0,0,.6)
}
.slogan span {
	font-weight: 100;
}
/* Layout */
.width40 {
	width: 40%;
}

.crs-square {

}
/* Links */
a {cursor:pointer;}
.white {
	color: #fff;
}
.courses  li{
	padding: 5px 0 5px 0;



}
/* Custom Styling Helper*/ 
.radius50 {
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
}
.center {
	text-align: center;
	margin: auto;
}

.left {
	float: left;
}

.right {
	float: right;
}

.blue {
	background: #1adefe;
}
.absolute {
	position: absolute;
}

.block {
	display: block;
}
.inline-block {
	display: inline-block;
}

.inline-block li {
	display: inline-block;
}

.v-align-m { vertical-align: middle; }

.margin20 {
	margin: 20px;
}

.padding {
	padding: 40px;
}

.semi_padding {
	padding:20px;
}
.padding_top {
	padding-top: 40px;
}
.semi_padding_top {
	padding-top: 20px;
}
.border_box {
	box-sizing :border-box;
	-moz-box-sizing: border-box;}
}

/* Specific */
.logo {
}
.social li{
	width: 268px;
	margin-left: 40px;
	background: #fff;
	margin-bottom: 40px;

}
.teaser {
	background: url('bg.png') 0 0;
	background-size: cover;
	height: 350px;
	position: relative;
}
.header {
	width: 100%;
	background: #f0f0f0;
	padding: 30px 0 30px 0;
}

.block {
	display:block;
}

.header_container {
	width: 980px;
	margin: auto;
	text-align: center;
}

.container {
	width: 980px;
	margin: auto;
}

.cl:after {
	content: "";
	clear: both;
	display:block;
}
.search {
	line-height: 50px;
}

.ratings {
	background: #f0f0f0;
	padding: 30px;
}

.scroll img {
	width: 110px;
	border-radius: 6px;
	margin-right: 20px;
}

.ratings ul li {
	padding: 10px;
}
/* Careousel */
.cr-left {
	position: absolute;
	bottom:0px;
	top:0px;
	left:0px;
	background: #000 url('left.png') no-repeat center center;
}

.cr-left a, .cr-right a {
	text-indent: -9000px!important;
}
.cr-right {
	position: absolute;
	bottom:0px;
	top:0px;
	right:0px;
	background: #000;
}
.carousel1 {
	box-sizing: border-box; 
	width: 50%;
}
.carousel2 {
	margin-top: 30px; 
	width: 50%;
}

/* Buttons */

.btn1 {
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	padding: 20px 30px;
	background: #f16a19;
	border: 0px;
	color: #fff;
	font-size: 18px;
	font-weight: bold;
}

.btn2 {
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	padding: 20px 30px;
	background: #0c5374;
	border: 0px;
	color: #fff;
	font-size: 18px;
	font-weight: bold;
}
.btn1:hover {
	background: #bf5014;
}
input[type=search] { 
	width: 200px;	        
	font-family: Georgia;     
	border: 3px solid #ccc;  
	background: #fafafa;         
	line-height: 3;
	border-radius: 6px;           
}
.h-valign:before {
  content:"";
  height:100%;
  display:inline-block;
  vertical-align:middle;
}
.h-valign > * {
	display: inline-block;
}

.searchlabel {
	color: #ccc;
	letter-spacing: 2px;
	text-transform: uppercase;
	font-weight: 400;
	padding-right: 10px;}
.images img {
	width: 150px;
	margin-right: 5px;
	border-radius: 6px;
}

.images img:hover {

}
/* Menu */
.menu li {
	color: #333;
	display: inline-block;
	padding-right: 10px;
	margin-left: 30px;
	vertical-align: middle;
	font-size: 16px;
	font-weight: bold;
}
